services:
  # Frontend Service (Backend now deployed on AWS Lambda)
  - type: web
    name: quotefetcher-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://sretpn4vl9.execute-api.us-east-1.amazonaws.com/dev
